
FLAGS = -g -Wall -fPIC
IPATHS = -I/usr/include/gsl
LPATHS = -L/home/jacob/c++/neurolab/lib
LIBS = -lm -lgsl -lgslcblas
LIBRARY = lib/libneurolab.so
DEFINES = -D_GNUPLOT_CALL="\"/usr/bin/gnuplot \""
OBJECTS = obj/differentiable.o obj/processes.o obj/display.o obj/processestimator.o obj/conditionalestimator.o obj/scalarestimator.o obj/intervalestimator.o obj/matrix.o obj/ifneuron.o obj/synapse.o obj/wiener.o obj/function.o obj/physical.o obj/neuron.o obj/thetaneuron.o obj/noises.o obj/stochastic.o
TESTPROGRAMS = bin/CoupledNeurons bin/ItoVsStrat bin/ItoVsStrat2 bin/ItoVsStrat3 bin/Functions bin/NoiseTest
RSCPROGRAMS = rsc/high_frequency rsc/standard_settings rsc/unconditional_voltage rsc/single_stimulus rsc/resetless_voltage rsc/tug_of_war rsc/signal_transmission rsc/synaptic_relations rsc/negative rsc/ornstein_uhlenbeck

all: $(TESTPROGRAMS) $(RSCPROGRAMS)

docs:
	doxygen neurolab.doxygen

archive: clean
	cd ..; tar cvvjf neurolab.tar.bz2 neurolab/ --exclude *~ --exclude *.data --exclude *.gnuplot --exclude *.ps; cd neurolab

lib/libneurolab.a: $(OBJECTS)
	ar rcs lib/libneurolab.a $(OBJECTS)

lib/libneurolab.so: $(OBJECTS)
	gcc -shared -Wl,-soname,lib/libneurolab.so -o lib/libneurolab.so  $(OBJECTS)

rsc/ornstein_uhlenbeck: src/rsc_conditional_voltage_oup.cxx h/rsc_standardSimulation.hxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_conditional_voltage_oup.cxx -o rsc/ornstein_uhlenbeck $(LIBS) -lneurolab

rsc/negative: src/rsc_negative.cxx h/rsc_standardSimulation.hxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_negative.cxx -o rsc/negative $(LIBS) -lneurolab

rsc/synaptic_relations: src/rsc_synapticRelations.cxx h/rsc_standardSimulation.hxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_synapticRelations.cxx -o rsc/synaptic_relations $(LIBS) -lneurolab

rsc/signal_transmission: src/rsc_signal_transmission.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_signal_transmission.cxx -o rsc/signal_transmission $(LIBS) -lneurolab

rsc/tug_of_war: src/rsc_tug_of_war.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_tug_of_war.cxx -o rsc/tug_of_war $(LIBS) -lneurolab

rsc/resetless_voltage: src/rsc_resetless_voltage.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_resetless_voltage.cxx -o rsc/resetless_voltage $(LIBS) -lneurolab

rsc/unconditional_voltage: src/rsc_unconditional_voltage.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_unconditional_voltage.cxx -o rsc/unconditional_voltage $(LIBS) -lneurolab

rsc/standard_settings: src/rsc_conditional_voltage.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_conditional_voltage.cxx -o rsc/standard_settings $(LIBS) -lneurolab

rsc/high_frequency: src/rsc_conditional_voltage_high.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_conditional_voltage_high.cxx -o rsc/high_frequency $(LIBS) -lneurolab

rsc/single_stimulus: src/rsc_singleStimulus.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/rsc_singleStimulus.cxx -o rsc/single_stimulus $(LIBS) -lneurolab

bin/NoiseTest: src/NoiseTest.cxx h/covariation.hxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/NoiseTest.cxx -o bin/NoiseTest $(LIBS) -lneurolab

bin/Functions: src/Functions.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/Functions.cxx -o bin/Functions $(LIBS) -lneurolab

bin/TestStratonovich: src/TestStratonovich.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/TestStratonovich.cxx -o bin/TestStratonovich $(LIBS) -lneurolab

bin/ItoVsStrat: src/ItoVsStrat.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/ItoVsStrat.cxx -o bin/ItoVsStrat $(LIBS) -lneurolab

bin/ItoVsStrat2: src/ItoVsStrat2.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/ItoVsStrat2.cxx -o bin/ItoVsStrat2 $(LIBS) -lneurolab

bin/ItoVsStrat3: src/TestStratonovich.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/TestStratonovich.cxx -o bin/ItoVsStrat3 $(LIBS) -lneurolab

bin/CoupledNeurons: src/CoupledNeurons.cxx $(LIBRARY)
	g++ $(FLAGS) $(DEFINES) $(IPATHS) $(LPATHS) src/CoupledNeurons.cxx -o bin/CoupledNeurons $(LIBS) -lneurolab

# object files

obj/matrix.o: src/matrix.cxx h/matrix.hxx obj/physical.o
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/matrix.cxx -o obj/matrix.o

obj/function.o: src/function.cxx h/function.hxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/function.cxx -o obj/function.o

obj/display.o: src/display.cxx h/display.hxx src/function.cxx h/function.hxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/display.cxx -o obj/display.o

obj/processes.o: obj/differentiable.o h/processes.hxx obj/stochastic.o h/physical.hxx src/processes.cxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/processes.cxx -o obj/processes.o

obj/wiener.o: obj/differentiable.o h/wiener.hxx obj/stochastic.o h/physical.hxx src/wiener.cxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/wiener.cxx -o obj/wiener.o

obj/scalarestimator.o: src/scalarestimator.cxx h/scalarestimator.hxx h/estimator.hxx h/ring.hxx obj/stochastic.o obj/matrix.o h/graph.hxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/scalarestimator.cxx -o obj/scalarestimator.o

obj/intervalestimator.o: src/intervalestimator.cxx h/intervalestimator.hxx h/estimator.hxx h/ring.hxx obj/stochastic.o
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/intervalestimator.cxx -o obj/intervalestimator.o

obj/processestimator.o: src/processestimator.cxx h/processestimator.hxx h/estimator.hxx h/ring.hxx obj/stochastic.o h/matrix.hxx h/graph.hxx h/physical.hxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/processestimator.cxx -o obj/processestimator.o

obj/physical.o: h/physical.hxx src/physical.cxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/physical.cxx -o obj/physical.o

obj/conditionalestimator.o: src/conditionalestimator.cxx h/conditionalestimator.hxx h/estimator.hxx h/ring.hxx obj/stochastic.o h/matrix.hxx h/graph.hxx h/physical.hxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/conditionalestimator.cxx -o obj/conditionalestimator.o

obj/differentiable.o: h/differentiable.hxx src/differentiable.cxx obj/stochastic.o
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/differentiable.cxx -o obj/differentiable.o

obj/neuron.o: src/neuron.cxx h/neuron.hxx obj/differentiable.o obj/processes.o
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/neuron.cxx -o obj/neuron.o

obj/ifneuron.o: src/ifneuron.cxx h/ifneuron.hxx h/noises.hxx obj/neuron.o
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/ifneuron.cxx -o obj/ifneuron.o

obj/thetaneuron.o: src/thetaneuron.cxx h/thetaneuron.hxx obj/neuron.o
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/thetaneuron.cxx -o obj/thetaneuron.o

obj/synapse.o: src/synapse.cxx h/synapse.hxx obj/differentiable.o h/parametric.hxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS)  src/synapse.cxx -o obj/synapse.o
	
obj/noises.o: src/noises.cxx h/noises.hxx obj/stochastic.o obj/matrix.o
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS) src/noises.cxx -o obj/noises.o

obj/stochastic.o: h/stochastic.hxx
	g++ -c $(FLAGS) $(DEFINES) $(IPATHS) src/stochastic.cxx -o obj/stochastic.o
clean:
	rm obj/*; rm bin/*; rm rsc/*; \rm -r doc/*; rm lib/*
