######################################################################
# Automatically generated by qmake (1.07a) Wed Apr 6 13:54:55 2005
######################################################################

TEMPLATE = app
DEPENDPATH += h src
INCLUDEPATH += . h

# Input
HEADERS += h/conditionalestimator.hxx \
           h/covariation.hxx \
           h/differentiable.hxx \
           h/display.hxx \
           h/estimator.hxx \
           h/function.hxx \
           h/ifneuron.hxx \
           h/intervalestimator.hxx \
           h/main.hxx \
           h/matrix.hxx \
           h/neuron.hxx \
           h/noises.hxx \
           h/parametric.hxx \
           h/physical.hxx \
           h/processes.hxx \
           h/processestimator.hxx \
           h/ring.hxx \
           h/scalarestimator.hxx \
           h/stochastic.hxx \
           h/synapse.hxx \
           h/thetaneuron.hxx \
           h/timedependent.hxx \
           h/wiener.hxx \
           src/noises.hxx
SOURCES += src/chris_talk.cxx \
           src/conditionalestimator.cxx \
           src/CoupledNeurons.cxx \
           src/differentiable.cxx \
           src/display.cxx \
           src/function.cxx \
           src/Functions.cxx \
           src/ifneuron.cxx \
           src/intervalestimator.cxx \
           src/ItoVsStrat.cxx \
           src/ItoVsStrat2.cxx \
           src/matrix.cxx \
           src/neurolab.cxx \
           src/neuron.cxx \
           src/noises.cxx \
           src/NoiseTest.cxx \
           src/physical.cxx \
           src/processes.cxx \
           src/processestimator.cxx \
           src/rsc_unconditional_voltage.cxx \
           src/scalarestimator.cxx \
           src/simple_neuron_experiment.cxx \
           src/simplesynapse.cxx \
           src/synapse.cxx \
           src/talk_experiment.cxx \
           src/test_cpp_properties.cxx \
           src/TestStratonovich.cxx \
           src/thetaneuron.cxx \
           src/wiener.cxx
